# 集群名称，如果集群机器很多，可以分为很多集群，分给不同的业务使用
brokerClusterName=DefaultCluster
# broker的名称，同一套master slave使用 同一个名称
brokerName=broker-a
# masterId为0  slaveID从1往后排
brokerId=0
# 消息在磁盘中保存的时长
fileReservedTime=48
# 超时后 何时删除 04 凌晨四点
deleteWhen=04
# broker的角色 async 表示master和slave之间的同步机制  同步复制，异步复制  SYNC MASTER、 ASYNC MASTER、 SLAVE
brokerRole=ASYNC_MASTER
# 同步刷盘  异步刷盘   SYNC_FLUSH和ASYNC_FLUSH   异步刷盘情况下，消息写人 page_cache 后就返回成功状态 。
flushDiskType=ASYNC_FLUSH
# 监听的端口号
listenPort=10911
# 存储消息和配置信息的根目录
storePathRootDir=/home/rocketmq/store-a



https://blog.csdn.net/u012228718/article/details/87166613

